#设置Tomcat端口，默认8080
server.port=80
#设置项目ContextPath
#server.context-path=/
#设置Tomcat编码
server.tomcat.uri-encoding=UTF-8

# mybatis 配置.xml文件路径
#mybatis.mapper-locations=classpath:mapper/*.xml
#配置模型路径
#mybatis.type-aliases-package=cn.copy.model


#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# 懒加载时加载完以后Session关闭导致的No Session异常
spring.jpa.open-in-view=true

# Spring data jpa 表命名规则
# 无修改命名
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# 遇到大写字母 加”_”的命名
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy