#\u8BBE\u7F6ETomcat\u7AEF\u53E3\uFF0C\u9ED8\u8BA48080
server.port=80
#\u8BBE\u7F6E\u9879\u76EEContextPath
#server.context-path=/
#\u8BBE\u7F6ETomcat\u7F16\u7801
server.tomcat.uri-encoding=UTF-8

# mybatis \u914D\u7F6E.xml\u6587\u4EF6\u8DEF\u5F84
#mybatis.mapper-locations=classpath:mapper/*.xml
#\u914D\u7F6E\u6A21\u578B\u8DEF\u5F84
#mybatis.type-aliases-package=cn.copy.model

logging.file=log.log
logging.path=/log

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# \u61D2\u52A0\u8F7D\u65F6\u52A0\u8F7D\u5B8C\u4EE5\u540ESession\u5173\u95ED\u5BFC\u81F4\u7684No Session\u5F02\u5E38
spring.jpa.open-in-view=true

# Spring data jpa \u8868\u547D\u540D\u89C4\u5219
# \u65E0\u4FEE\u6539\u547D\u540D
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# \u9047\u5230\u5927\u5199\u5B57\u6BCD \u52A0\u201D_\u201D\u7684\u547D\u540D
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy